{
  "name": "@scout/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "5.3.0",
    "@hookform/resolvers": "5.9.1",
    "@scout/design-system": "workspace:*",
    "@scout/schemas": "workspace:*",
    "@scout/shared": "workspace:*",
    "@tanstack/react-query": "5.104.1",
    "@tanstack/react-table": "9.2.6",
    "@tanstack/react-virtual": "3.14.13",
    "better-auth": "1.7.7",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "jose": "6.2.12",
    "lucide-react": "1.52.0",
    "motion": "14.0.0",
    "next": "16.3.8",
    "pg": "8.23.1",
    "radix-ui": "1.7.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.89.0",
    "server-only": "^0.0.1",
    "sonner": "2.0.8",
    "tailwind-merge": "3.7.0",
    "zod": "4.6.5",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.5",
    "@types/pg": "^8.15.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "5.0.3"
  }
}
